[allgemein]
; der Pfad zum Programm vzclient kann durch which vzclient ermittelt unter Linux werden
vzclient_pfad = '/usr/local/bin/vzclient'
logdatei = '/var/log/myLog/curl2Vz.log' 


[vz]
/* UUID of the wanted channel */
UUID = '52073940-dce7-11e3-808f-634c6a86243e'
/* Hostname, FQDN or IP of your VZ  */
vzserver = 'localhost'

/* Path to the VZ middleware.php script, WITHOUT preposed and trailing slash */
vzpath = 'volkszaehler/htdocs/middleware.php'

/* HTTP Port of your VZ, WITH leading colon : */
vzport = ':80'							;
#vzport = ':280'							;

