[allgemein]
; der Pfad zum Programm vzclient kann durch which vzclient ermittelt unter Linux werden
vzclient_pfad = '/usr/local/bin/vzclient'
logdatei = '/var/log/myLog/curl2Vz.log' 


[vz]
/* UUID of the wanted channel */
UUID = '5868dde0-db5f-11e3-b063-e12e7fd5cf1a'
/* Hostname, FQDN or IP of your VZ  */
vzserver = '192.168.24.120'

/* Path to the VZ middleware.php script, WITHOUT preposed and trailing slash */
vzpath = 'volkszaehler/htdocs/middleware.php'

/* HTTP Port of your VZ, WITH leading colon : */
vzport = ':80'							;
