[allgemein]
; der Pfad zum Programm vzclient kann durch which vzclient ermittelt unter Linux werden
vzclient_pfad = '/usr/local/bin/vzclient'
logdatei = '/var/log/myLog/PiTemp2Vz.log' 


[vz]
/* UUID from the wanted channel */
UUID_RaspiVZ = '5868dde0-db5f-11e3-b063-e12e7fd5cf1a'
UUID = '52073940-dce7-11e3-808f-634c6a86243e'


/* Hostname, FQDN or IP of your VZ  */
//vzserver = '192.168.24.122'
vzserver = 'localhost'

/* Path to the VZ middleware.php script, WITHOUT preposed and trailing slash */
vzpath = 'volkszaehler/htdocs/middleware.php'

/* HTTP Port of your VZ, WITH leading colon : */
vzport = ':80'							;
